module.exports = app => {
    // 1.从服务端的实例对象中解构出处理路由的对象和处理控制器的对象
    const {router, controller} = app;
    // 2.处理路由
    /*
    1.EggJS定时任务(计划任务)?
    虽然我们通过框架开发的Web服务器是请求响应模型的，
    但是仍然还会有许多场景需要执行一些定时任务，
    例如：
    定时进行文件切割、临时文件删除。
    定时上报应用状态。(例如监控系统, 时时监控系统有没有问题, 典型例子MongoDB/Redis集群选举)
    定时从远程接口更新本地缓存。
    框架提供了一套机制来让定时任务的编写和维护更加优雅
    * */
    router.get('/test', controller.home.test);
}